# TizenBluetoothSimpleApp

./: .project  SimpleBluetoothApp.sln
SimpleBluetoothApp/: App.xaml  App.xaml.cs  BluetoothUtils.cs  MainPage.xaml  MainPage.xaml.cs  SimpleBluetoothApp.cs  SimpleBluetoothApp.csproj  tizen-manifest.xml
SimpleBluetoothApp/Properties/: launchSettings.json
